{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"composite": false,
		"target": "esnext",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleDetection": "auto",
		"module": "ESNext",
		"rootDir": ".",
		"moduleResolution": "nodenext",
		"baseUrl": ".",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"removeComments": true,
		"noEmit": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "remove",
		"newLine": "lf",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true
	},
	"include": ["index.ts", "./lib/**/*"]
}
